<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="LMS_ProjectTraining.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Library</title>
    <meta charset="utf-8" />
    <link rel="shortcut icon" href="LogoImg/logoIcon.ico"/>
    <meta name="viewport" content="width-device, initial-scale=1" />

    <%--1-Bootstrap CSS--%>
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" />

    <%--2-Datatabel CSS--%>
    <link href="datatable/css/jquery.dataTables.min.css" rel="stylesheet" />

    <%--3-Fontawesome CSS--%>
    <link href="fontawesome/css/all.css" rel="stylesheet" />

    <%--4-Jquery jS--%>
    <script src="bootstrap/js/jquery-3.3.1.slim.min.js"></script>

    <%--5-Popper JS--%>
    <script src="bootstrap/js/popper.min.js"></script>

    <%--6-Bootstrap Js--%>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <nav class="navbar navbar-expand-sm navbar-dark bg-primary">
                <a class="navbar-brand" href="default.aspx">
                    <img src="LogoImg/logoIcon.ico" alt="logo" width="49" height="49" />LMS Application</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="collapsibleNavbar">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="default.aspx"><b>Home</b></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#"><b>Library Collection</b></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#"><b>Archives</b></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#"><b>Publications</b></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#"><b>Gallery</b></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#"><b>Contact Us</b></a>
                        </li>
                    </ul>
                </div>
                <!-- Navbar Right icon -->
                <div class="pmd-navbar-right-icon ml-auto">
                    <a id="signup" class="btn btn-sm btn-primary" href="SignUp.aspx">Sign Up</a>
                    <a class="btn btn-sm btn-primary" href="Login.aspx">Sign In</a>
                </div>
            </nav>

            <!-- Header Section -->
            <div class="bg-primary text-white text-center py-5 mb-4">
                <h1 class="display-4 font-weight-bold">Library Management System</h1>
                <p class="lead">Building community. Inspiring readers. Expanding book access!</p>
            </div>

            <!-- Main Content -->
            <div class="container-fluid px-4">
                <div class="row">
                    <!-- Sidebar (Filter Section) -->
                    <div class="col-lg-3 col-md-4 col-12 mb-4">
                        <div class="card h-100 shadow-sm border-0">
                            <div class="card-body">
                                <h2 class="h4 font-weight-semibold mb-3">Filter</h2>
                                <h5 class="font-weight-medium">Category</h5>
                                <div class="bg-light rounded p-3 mb-3" style="height: 100px;">
                                    <p class="text-muted text-center pt-3">Image Placeholder</p>
                                </div>
                                <p class="text-muted small">Explore a wide range of categories to find your next great read.</p>
                        
                                <h3 class="h5 font-weight-semibold mt-4">Quick Links</h3>
                                <p class="text-muted small">Top Searches</p>
                                <ul class="nav nav-pills flex-column">
                                    <li class="nav-item">
                                        <a class="nav-link active bg-primary text-white" href="#">Active</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link text-dark" href="#">Fiction</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link text-dark" href="#">Non-Fiction</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link disabled text-muted" href="#">Coming Soon</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <!-- Main Content Area -->
                    <div class="col-lg-9 col-md-8 col-12">
                        <div class="card h-100 shadow-sm border-0">
                            <div class="card-body">
                                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                                    <h2 class="h3 font-weight-semibold">Welcome to Your Library</h2>
                                    <p class="text-muted">This is a placeholder for your dynamic content. Add books, search results, or any other features here!</p>
                                </asp:ContentPlaceHolder>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <br />
            <!-- Footer -->
                <div class="text-center bg-dark text-white p-5 mt-3">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-4">
                                <h4>Quick Links</h4>
                                <ul class="list-unstyled">
                                    <li><a href="#" class="text-white">Payment Center</a></li>
                                    <li><a href="#" class="text-white">News and Updates</a></li>
                                </ul>
                            </div>
                            <div class="col-md-4">
                                <h4>Resources</h4>
                                <ul class="list-unstyled">
                                    <li><a href="#" class="text-white">Website</a></li>
                                    <li><a href="#" class="text-white">Disclaimer</a></li>
                                </ul>
                            </div> 
                            <div class="col-md-4">
                                <h4>Follow Us</h4>
                                <ul class="list-unstyled">
                                    <li><a href="#" class="text-white"><i class="fa fa-facebook"></i> Facebook</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="row mt-3">
                            <div class="col-md-12">
                                <p class="text-center">&copy; 2025 Library System. All rights reserved.</p>
                            </div>
                        </div>
                    </div>
                </div>

        </div>
    </form>
</body>
</html>
